.heading {
    font: 26px/1.2 var(--font-family-heading);
    font-weight: bold;

    margin: 0;

    &_level-2 {
        font-size: 20px;
    }

    &_level-3 {
        font-size: 18px;
    }

    &_level-4 {
        font-size: 16px;
    }
}