.product-card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 20px;
}

.product-card {
    text-align: center;
    color: inherit;
    text-decoration: none;

    &__image-container {
        position: relative;
        max-width: 290px;
        margin: 0 auto 10px;
    }

    &__image {
        max-width: 100%;
    }

    &__sale {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: var(--color-dark);
        font: 12px/30px var(--font-family-heading);
        color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    &__name {
        margin-bottom: 5px;
    }

    &__old-price {
        color: #AEB5B9;
        margin-right: 10px;
        text-decoration: line-through;
    }
}