.select {
    box-sizing: border-box;
    height: 38px;
    border: 1px solid #C5C9CA;
    border-radius: 2px;
    padding: 0 calc(28px + 9px) 0 9px;
    appearance: none;
    background-repeat: no-repeat;
    background-position: 100% 50%;
    background-image: url('images/arrow.svg'), linear-gradient(to right, #C5C9CA 1px, transparent 1px);
    background-size: 28px auto;
}